<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--参数配置文件，请不要修改任何地方，否则程序可能无法启动！-->
<参数>
  <地图参数>
    <背景颜色 R="255" G="255" B="255" />
    <显示地图 value="False" />
    <地图文件 value="Default.map" />
    <默认标题 value="中国区域地图" />
    <图片尺寸 宽="1200" 高="800" />
    <图边留白 左="50" 右="50" 下="30" 上="30" />
  </地图参数>
  <投影参数>
    <投影类型 value="2" />
    <中心经度 value="118" />
    <中心纬度 value="29" />
    <放大倍数 value="60" />
    <宽高比例 value="0.8" />
    <标准经度 value="118" />
    <标准纬度 value="30" />
  </投影参数>
  <边界参数>
    <边线颜色 R="0" G="0" B="0" />
    <边线粗细 value="1" />
    <边线类型 value="4" />
    <边线数据 value="中国国界.lin" />
    <区域颜色 R="255" G="255" B="255" />
    <区域透明度 value="185" />
    <显示边线 value="True" />
    <填充区域 value="True" />
  </边界参数>
  <经纬线>
    <显示经纬线 value="True" />
    <经纬线颜色 R="0" G="0" B="0" />
    <经纬线粗细 value="1" />
    <经纬线类型 value="3" />
    <经纬文字颜色 R="0" G="0" B="0" />
    <经纬文字大小 value="11" />
    <经纬文字加粗 value="False" />
    <经纬线间隔 value="2" />
  </经纬线>
  <城市>
    <显示城市 value="False" />
    <城市文字前景颜色 R="128" G="128" B="128" />
    <城市文字背景颜色 R="255" G="255" B="255" />
    <城市文字大小 value="10" />
    <城市文字加粗 value="True" />
  </城市>
  <站点>
    <显示站点 value="False" />
    <显示站点在缩略图 value="False" />
    <站点文字前景颜色1 R="0" G="128" B="255" />
    <站点文字前景颜色2 R="255" G="255" B="0" />
    <站点文字背景颜色1 R="0" G="0" B="64" />
    <站点文字背景颜色2 R="0" G="0" B="0" />
    <站点文字大小 value="8" />
    <站点文字加粗 value="False" />
    <站点数据1 value="ParamsData\Station.csv" />
    <站点数据2 value="" />
  </站点>
  <省界>
    <显示省界 value="True" />
    <省界颜色 R="192" G="192" B="192" />
    <省界粗细 value="1" />
    <省界类型 value="4" />
  </省界>
  <河流>
    <显示河流 value="False" />
    <河流颜色 R="0" G="0" B="255" />
    <河流粗细 value="3" />
    <河流类型 value="4" />
  </河流>
  <关键区域>
    <显示关键区域 value="True" />
    <关键区域个数 value="1" />
    <关键区域透明度 value="130" />
    <关键区域1 路径="ParamsData\南京军区.lin" R="255" G="255" B="128" />
  </关键区域>
  <颜色条>
    <颜色条位置 X="40" Y="30" />
    <颜色条宽度 value="400" />
    <颜色条高度 value="60" />
  </颜色条>
  <鼠标信息>
    <显示为经纬信息 value="True" />
    <鼠标X坐标名称 value="M" />
    <鼠标Y坐标名称 value="M" />
  </鼠标信息>
</参数>