<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--参数配置文件，请不要修改任何地方，否则程序可能无法启动！-->
<参数>
  <矢量箭头参数>
    <箭头类型 value="2" />
    <箭头粗细 value="1" />
    <箭头张角 value="166" />
    <使用默认颜色 value="True" />
    <默认颜色 R="0" G="0" B="0" />
    <长度类型 value="3" />
    <默认长度 value="0.8" />
  </矢量箭头参数>
  <等级划分参数>
    <等级个数 value="8" />
    <等级1 名称="等级1" 最小值="0.00" 最大值="0.50" 颜色="-16777216" />
    <等级2 名称="等级2" 最小值="0.50" 最大值="1.00" 颜色="-16776961" />
    <等级3 名称="等级3" 最小值="1.00" 最大值="1.50" 颜色="-16744256" />
    <等级4 名称="等级4" 最小值="1.50" 最大值="2.00" 颜色="-16711681" />
    <等级5 名称="等级5" 最小值="2.00" 最大值="3.00" 颜色="-16711936" />
    <等级6 名称="等级6" 最小值="3.00" 最大值="4.00" 颜色="-256" />
    <等级7 名称="等级7" 最小值="4.00" 最大值="5.00" 颜色="-32768" />
    <等级8 名称="等级8" 最小值="5.00" 最大值="20.00" 颜色="-65536" />
  </等级划分参数>
</参数>