<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--参数配置文件，请不要修改任何地方，否则程序可能无法启动！-->
<参数>
  <矢量箭头参数>
    <箭头类型 value="2" />
    <箭头粗细 value="1" />
    <箭头张角 value="166" />
    <使用默认颜色 value="True" />
    <默认颜色 R="0" G="0" B="0" />
    <长度类型 value="3" />
    <默认长度 value="0.8" />
  </矢量箭头参数>
  <等级划分参数>
    <等级个数 value="11" />
    <等级1 名称="0m/s" 最小值="0.00" 最大值="12.00" 颜色="-16777216" />
    <等级2 名称="12m/s" 最小值="12.00" 最大值="14.00" 颜色="-16765441" />
    <等级3 名称="14m/s" 最小值="14.00" 最大值="16.00" 颜色="-16717313" />
    <等级4 名称="16m/s" 最小值="16.00" 最大值="18.00" 颜色="-16711848" />
    <等级5 名称="18m/s" 最小值="18.00" 最大值="20.00" 颜色="-10617088" />
    <等级6 名称="20m/s" 最小值="20.00" 最大值="22.00" 颜色="-4522240" />
    <等级7 名称="22m/s" 最小值="22.00" 最大值="24.00" 颜色="-5888" />
    <等级8 名称="24m/s" 最小值="24.00" 最大值="26.00" 颜色="-24576" />
    <等级9 名称="26m/s" 最小值="26.00" 最大值="28.00" 颜色="-44032" />
    <等级10 名称="28m/s" 最小值="28.00" 最大值="30.00" 颜色="-55296" />
    <等级11 名称="30m/s" 最小值="30.00" 最大值="80.00" 颜色="-65536" />
  </等级划分参数>
</参数>